### How do I get set up? ###
**** DO THE FOLLOWING INORDER TO RUN THE LARAVEL APPLICATION ****

**** CLONE THE REPOSITORY FIRST ****

**** ON YOUR LINUX TERMINAL cd INTO THE ROOT FOLDER OF THE LARAVEL APPLICATION ****

composer update

cp .env.example .env

php artisan key:generate
